PORT = 8000;
MONGO_URL = mongodb+srv://amirkhanturgimbaev:yes123@cluster.latsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY = yes123
SESSION_SECRET=supersecretkey1234567890
DB_NAME = task_manager